<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bar_bg">

    <include layout="@layout/layout_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_sim_offer_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/activity_sim_offer_empty_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout="@layout/layout_empty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout="@layout/layout_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activity_sim_offer_shopping_list_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shopping_list_bg"
        app:constraint_referenced_ids="activity_sim_offer_shopping_added_tv,activity_sim_offer_shopping_clear_tv,activity_sim_offer_shopping_list_rv"
        app:layout_constraintBottom_toTopOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/activity_sim_offer_shopping_added_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="Added"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/activity_sim_offer_shopping_list_group"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_list_group" />

    <TextView
        android:id="@+id/activity_sim_offer_shopping_clear_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginRight="20dp"
        android:text="Clear Cart"
        android:textColor="#93E9BE"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@id/activity_sim_offer_shopping_list_group"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_list_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_sim_offer_shopping_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toLeftOf="@id/activity_sim_offer_shopping_list_group"
        app:layout_constraintTop_toBottomOf="@id/activity_sim_offer_shopping_clear_tv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activity_sim_offer_shopping_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shopping_bg"
        app:cardCornerRadius="100dp"
        app:constraint_referenced_ids="activity_sim_offer_shopping_iv,activity_sim_offer_shopping_select_num_tv,activity_sim_offer_shopping_total_amount_tv,activity_sim_offer_shopping_checkout_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/activity_sim_offer_shopping_iv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shopping_image_bg"
        android:padding="11dp"
        android:src="@mipmap/shopping"
        app:layout_constraintBottom_toBottomOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintLeft_toLeftOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_group" />

    <TextView
        android:id="@+id/activity_sim_offer_shopping_select_num_tv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/shopping_num_bg"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintCircle="@id/activity_sim_offer_shopping_iv"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="28dp"
        app:layout_constraintLeft_toLeftOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_group" />

    <TextView
        android:id="@+id/activity_sim_offer_shopping_total_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="₱123"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/activity_sim_offer_shopping_iv"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_group" />

    <TextView
        android:id="@+id/activity_sim_offer_shopping_checkout_tv"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shopping_checkout_bg"
        android:gravity="center"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintRight_toRightOf="@id/activity_sim_offer_shopping_group"
        app:layout_constraintTop_toTopOf="@id/activity_sim_offer_shopping_group" />

</androidx.constraintlayout.widget.ConstraintLayout>