<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">

        <ImageView
            android:id="@+id/fragment_detail_image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_335"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/detail_image_bg"
            android:paddingTop="@dimen/dimen_64"
            android:paddingBottom="@dimen/dimen_64"
            android:src="@mipmap/detail_good_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_image_iv" />

        <TextView
            android:id="@+id/fragment_detail_initial_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_name_tv" />

        <TextView
            android:id="@+id/fragment_detail_final_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_32"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_initial_amount_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fragment_detail_overview_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="fragment_detail_overview_title_tv,fragment_detail_overview_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_overview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:text="@string/product_overview_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_final_amount_tv" />

        <TextView
            android:id="@+id/fragment_detail_overview_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_overview_title_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fragment_detail_product_detail_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="fragment_detail_product_detail_title_tv,fragment_detail_product_detail_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_product_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="@string/product_details_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_overview_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_product_detail_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_product_detail_title_tv" />

        <TextView
            android:id="@+id/fragment_detail_delivery_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="@string/delivery_details_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_product_detail_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_detail_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/detail_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_delivery_detail_title_tv" />

        <TextView
            android:id="@+id/fragment_detail_area_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/color_FFD71F"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_detail_time_title_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_detail_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_area_1_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_574D68"
            android:gravity="center"
            android:text="@string/metro_manila"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_detail_time_1_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_area_title_tv" />

        <TextView
            android:id="@+id/fragment_detail_area_2_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_574D68"
            android:gravity="center"
            android:text="@string/luzon"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_detail_time_2_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_area_1_tv" />

        <TextView
            android:id="@+id/fragment_detail_area_3_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_574D68"
            android:gravity="center"
            android:text="@string/visayas_mindanao"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_detail_time_3_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_area_2_tv" />

        <TextView
            android:id="@+id/fragment_detail_time_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_9"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:text="@string/estimated_delivery_time"
            android:textColor="@color/color_FFD71F"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/fragment_detail_area_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_detail_content_tv" />

        <TextView
            android:id="@+id/fragment_detail_time_1_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginLeft="@dimen/dimen_9"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_81798E"
            android:gravity="center"
            android:text="@string/metro_manila_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toRightOf="@id/fragment_detail_area_1_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_time_title_tv" />

        <TextView
            android:id="@+id/fragment_detail_time_2_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginLeft="@dimen/dimen_9"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_81798E"
            android:gravity="center"
            android:text="@string/luzon_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toRightOf="@id/fragment_detail_area_2_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_time_1_tv" />

        <TextView
            android:id="@+id/fragment_detail_time_3_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_39"
            android:layout_marginLeft="@dimen/dimen_9"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_81798E"
            android:gravity="center"
            android:text="@string/visayas_mindanao_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintLeft_toRightOf="@id/fragment_detail_area_3_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_time_2_tv" />


        <TextView
            android:id="@+id/fragment_detail_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="@string/detail_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_area_3_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>