<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_20"
    android:layout_height="@dimen/dimen_122">

    <CheckBox
        android:id="@+id/item_shopping_good_select_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_shopping_good_image_iv"
        android:layout_width="@dimen/dimen_88"
        android:layout_height="@dimen/dimen_71"
        android:src="@mipmap/shopping_good_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_select_cb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_shopping_good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_image_iv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_shopping_good_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_image_iv"
        app:layout_constraintTop_toBottomOf="@id/item_shopping_good_name_tv" />

    <TextView
        android:id="@+id/item_shopping_good_reduce_tv"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_29"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/color_9569DB"
        android:gravity="center"
        android:text="@string/reduce"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_image_iv"
        app:layout_constraintTop_toBottomOf="@id/item_shopping_good_price_tv" />


    <TextView
        android:id="@+id/item_shopping_good_num_tv"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_29"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/color_9569DB"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_reduce_tv"
        app:layout_constraintTop_toBottomOf="@id/item_shopping_good_price_tv" />


    <TextView
        android:id="@+id/item_shopping_good_add_tv"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_29"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/color_9569DB"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toRightOf="@id/item_shopping_good_num_tv"
        app:layout_constraintTop_toBottomOf="@id/item_shopping_good_price_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_9569DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>